[33mcommit 0c4580ed2afa628ee962b1170c6a1d073526a707[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: chih-chengwu <sc154@gms.tcu.edu.tw>
Date:   Tue Feb 17 16:37:35 2026 +0800

    0217-1

[33mcommit d3c0142d96d75cbbef4c8c6ce35c76bbd87e2a60[m
Author: chih-chengwu <sc154@gms.tcu.edu.tw>
Date:   Tue Feb 17 16:17:59 2026 +0800

    0217

[33mcommit 3f7bcc357553b2fa62a7d1e9b39540356058ed2f[m
Author: chih-chengwu <sc154@gms.tcu.edu.tw>
Date:   Fri Feb 13 12:42:42 2026 +0800

    first commit
